<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personajes de Sanrio</title>
    <style>
      body {
        background: url("Img/Fon.jpeg");
        background-size: cover;
        background-attachment: fixed;
      }
      h1 {
        text-align: center;
        font-family: Arial Black;
        font-weight: bold;
        font-size: 30px;
        color: #fff;
        text-shadow: 0 1px 0 #dddddd, 0 2px 0 #ccc, 0 3px 0 #bbb, 0 4px 0 #aaa,
          0 5px 0 #acacac, 0 6px 1px rgba(0, 0, 0, 0.1),
          0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3),
          0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.15);
        color: #ff1493;
      }
    </style>
  </head>
  <body>
    <h1>PERSONAJES DE SANRIO</h1>
    <br />
    <hr />
    <br />
    <center>
      <figure>
        <a href="Hello.html">
          <img
            src="Img/Hello.jpeg"
            alt="Hello Kitty"
            width="200"
            height="200"
            style="border: 2px solid pink;"
          />
        </a>
        <figcaption>HELLO KITTY</figcaption><br>
        <a href="Melody.html">
          <img src="Img/Melo.jpeg" alt="MELODY" width="200" height="200" style="border: 2px solid pink;"/>
        </a>
        <figcaption>MELODY</figcaption><br>
        <a href="Kuromi.html">
          <img src="Img/Kuro.jpeg" alt="KUROMI" width="200" height="200"  style="border: 2px solid pink;" />
        </a>
        <figcaption>KUROMI</figcaption><br>
        <a href="Choco.html">
          <img src="Img/Choc.jpeg" alt="CHOCOCAT" width="200" height="200" style="border: 2px solid pink;"/>
        </a>
        <figcaption>CHOCOCAT</figcaption><br>
        <a href="Cinna.html">
          <img
            src="Img/Cinna.jpeg"
            alt="CINNAMOROLL"
            width="200"
            height="200"
            style="border: 2px solid pink;"
          />
        </a>
        <figcaption>CINNAMOROLL</figcaption><br>
        <a href="Keroppy.html">
          <img src="Img/Kero.jpeg" alt="KEROPPY" width="200" height="200" style="border: 2px solid pink;"/>
        </a>
        <figcaption>KEROPPY</figcaption><br>
        <a href="Pochacco.html">
          <img src="Img/Pocha.jpeg" alt="POCHACCO" width="200" height="200" style="border: 2px solid pink;"/>
        </a>
        <figcaption>POCHACCO</figcaption><br>
        <a href="Badtz.html">
          <img src="Img/Bad.jpeg" alt="BADTZ MARU" width="200" height="200" style="border: 2px solid pink;"/>
        </a>
        <figcaption>BADTZ MARU</figcaption><br>
        <a href="Pompom.html">
          <img src="Img/Pom.jpeg" alt="POMPOMPURIN" width="200" height="200" style="border: 2px solid pink;"/>
        </a>
        <figcaption>POMPOMPURIN</figcaption><br>
        <a href="Pekkle.html">
          <img src="Img/Pek.jpeg" alt="PEKKLE" width="200" height="200" style="border: 2px solid pink;"/>
        </a>
        <figcaption>PEKKLE</figcaption><br>
       <br>
      </figure>
    </center>
  </body>
</html>
